app/pug/pages/index.pug
extends ../layout/main
block metaKeywords
	meta(name="keywwords", content="")
block metaDescription
	meta(name="description", content="")
block title
	| Главная страница

block content
	section#hello.section.s-light
		.container
			.row
				.hello-right.col-12.col-md-4.offset-md-1.order-md-12
					.js-hello-slider.carousel.slide(data-ride="carousel")
						.carousel-inner
							.hello-slider__item.carousel-item.active
								img(src="img/iPad.png", alt="iPad").hello-slider__img
							.hello-slider__item.carousel-item
								img(src="img/smart-cover.png", alt="smart-cover").hello-slider__img
							.hello-slider__item.carousel-item
								img(src="img/iMac.png", alt="Mac").hello-slider__img
				.hello-left.col-12.col-md-6.offset-md-1
					h2.h2 This is Bouncy
					p.text-description At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
					a(href="#").btn.btn--dark Read More
				
				

app/index.html
<!DOCTYPE html><html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE = edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content=""><!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"><!-- Template Basic Images End -->
<!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000"><!-- Custom Browsers Color End -->
  <meta name="keywwords" content="">
  <meta name="description" content="">
  <title>Главная страница
  </title>
</head>
<body>
  <header class="overlay overlay_dark" id="header">
    <div class="container">
      <div class="header-inner row align-items-center">
        <div class="header-top col-12">
          <div class="row justify-content-between">
            <div class="header-top__logo logo"><a href="#"><img src="img/header-logo.png" alt="bouncy"></a></div>
            <nav class="header-top__nav">
              <ul class="nav-list row justify-content-between">
                <li class="nav-list__item"><a class="nav-list__link active" href="#header">Hello</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#about">About</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#services">Services</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#portfolio">Portfolio</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#team">Team</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#blog">Blog</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#contact">Contact</a></li>
              </ul><a id="nav-toggle" href="#"><span></span></a>
            </nav>
          </div>
        </div>
        <div class="header-center text-center offset-md-3 col-md-6">
          <h1 class="h1">We are Code Cafe</h1>
          <p class="text-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
        </div>
        <div class="header-bottom text-center col-12"><a class="icon-circle icon-circle--accent" href="#">▼</a></div>
      </div>
    </div>
  </header>
  <section class="section s-light" id="hello">
    <div class="container">
      <div class="row">
        <div class="hello-right col-12 col-md-4 offset-md-1 order-md-12">
          <div class="js-hello-slider carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="hello-slider__item carousel-item active"><img class="hello-slider__img" src="img/iPad.png" alt="iPad"></div>
              <div class="hello-slider__item carousel-item"><img class="hello-slider__img" src="img/smart-cover.png" alt="smart-cover"></div>
              <div class="hello-slider__item carousel-item"><img class="hello-slider__img" src="img/iMac.png" alt="Mac"></div>
            </div>
          </div>
        </div>
        <div class="hello-left col-12 col-md-6 offset-md-1">
          <h2 class="h2">This is Bouncy</h2>
          <p class="text-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p><a class="btn btn--dark" href="#">Read More</a>
        </div>
      </div>
    </div>
  </section>
</body>
<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>
